<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_quiz_bank_recyclerView_item_title"
        style="@style/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_quiz_bank_recyclerView_item_title" />

    <TextView
        android:id="@+id/fragment_quiz_bank_recyclerView_item_description"
        style="@style/fieldData_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_quiz_bank_recyclerView_item_description" />
</LinearLayout>